<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arduino Chrome Sensor Graph</title>
  <link rel="stylesheet" href="main.css">
  <script src="frame.js" type="text/javascript"></script>
  <script src="plotter.js" type="text/javascript"></script>
  <script src="parser.js" type="text/javascript"></script>
  <script src="graph.js" type="text/javascript"></script>
  <script src="monitor.js" type="text/javascript"></script>
  <script src="util.js" type="text/javascript"></script>
  <script src="notifier.js" type="text/javascript"></script>
  <script src="port.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
</head>
<body>
  <div>
    <div >
      <h1><img src="assets/icon-128x128.png"> Arduino Chrome Sensor Graph</h1>
      <div id="settings-container">
        <div>
          <label for="ports">Ports:</label>
          <select id="ports">
          </select>
          <label for="baudrate">Baud Rate:</label>
          <select id="baudrate">
            <option value="115200">115200</option>
            <option value="57600">57600</option>
            <option value="38400">38400</option>
            <option value="19200">19200</option>
            <option value="9600" selected>9600</option>
            <option value="4800">4800</option>
            <option value="2400">2400</option>
            <option value="1800">1800</option>
            <option value="1200">1200</option>
            <option value="600">600</option>
            <option value="300">300</option>
            <option value="200">200</option>
            <option value="150">150</option>
            <option value="134">134</option>
            <option value="110">110</option>
            <option value="75">75</option>
            <option value="50">50</option>
          </select>
          <button id="connect">Connect</button>
          <span id="status">Not connected</span>
        </div>
      </div>
      <div id="graph-container">
          <canvas id="canvas"></canvas>
      </div>
      <div>
        <span class="color a">&nbsp;</span>x
        <span class="color b">&nbsp;</span>y
        <span class="color c">&nbsp;</span>z
        <div id="help">Help</div>
      </div>
      <div id="io-container">
        <div>
          <input id="input" type="text" />
          <button id="send">Send</button>
        </div>
        <div>
          <input type="checkbox" checked="checked" id="auto-scroll"></pre> <label for="auto-scroll">Auto Scroll</label>
          <select id="line-ending">
            <option value="">No line ending</option>
            <option value="\n">New line</option>
            <option value="\r">Carriage return</option>
            <option selected value="\n\r">Both NL & CR</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div id="helper-container">
    <div id="helper-container-close"></div>
    <h3>Data frame</h3>
    <div class="help-description">A frame is 13 bytes long array with the following structure:</div>
    <table id="help-table" border="0" cellpadding="0" cellspacing="0" width="100%">
      <thead>
        <td>Data</td>
        <td>Size</td>
        <td>Endianness</td>
        <td>Default</td>
        <td>Description</td>
      </thead>
      <tbody>
      <tr>
        <td>sof</td>
        <td>unsigned 8 bit (1 byte)</td>
        <td>-</td>
        <td>0xaa</td>
        <td>Start of frame mark</td>
      </tr>
      <tr>
        <td>x</td>
        <td>signed 16 bit (2 bytes)</td>
        <td>big endian</td>
        <td>-</td>
        <td>The X information</td>
      </tr>
      <tr>
        <td>y</td>
        <td>signed 16 bit (2 bytes)</td>
        <td>big endian</td>
        <td>-</td>
        <td>The Y information</td>
      </tr>
      <tr>
        <td>z</td>
        <td>signed 16 bit (2 bytes)</td>
        <td>big endian</td>
        <td>-</td>
        <td>The Z information</td>
      </tr>
      <tr>
        <td>flags</td>
        <td>unsigned 8 bit (1 byte)</td>
        <td>-</td>
        <td>-</td>
        <td>Flags</td>
      </tr>
      <tr>
        <td>time</td>
        <td>unsigned 32 bit (4 bytes)</td>
        <td>little endian</td>
        <td>-</td>
        <td>Time in millis</td>
      </tr>
      <tr>
        <td>eof</td>
        <td>unsigned 8 bit (1 byte)</td>
        <td>-</td>
        <td>0xbb</td>
        <td>End of frame mark</td>
      </tr>
      </tbody>
    </table>
    <div class="help-description">Example of a frame</div>
    <div>
      <snap class="example-sof">0xaa</snap>
      <snap class="example-x">0x00</snap>
      <snap class="example-x">0x01</snap>
      <snap class="example-y">0x02</snap>
      <snap class="example-y">0x03</snap>
      <snap class="example-z">0x04</snap>
      <snap class="example-z">0x05</snap>
      <snap class="example-flags">0x77</snap>
      <snap class="example-time">0x00</snap>
      <snap class="example-time">0x04</snap>
      <snap class="example-time">0x44</snap>
      <snap class="example-time">0x55</snap>
      <snap class="example-eof">0xbb</snap>
    </div>
  </div>
</body>
</html>
